{
  "name": "@alvarosabu/utils",
  "type": "module",
  "version": "3.2.0",
  "packageManager": "pnpm@8.12.0",
  "description": "Personal collection of common JavaScript / TypeScript utils",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/alvarosabu",
  "homepage": "https://github.com/alvarosabu/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarosabu/utils.git"
  },
  "bugs": {
    "url": "https://github.com/alvarosabu/utils/issues"
  },
  "keywords": [
    "utils",
    "javascript",
    "typescript"
  ],
  "exports": {
    ".": {
      "import": "./dist/as-utils.mjs"
    }
  },
  "main": "./dist/as-utils.mjs",
  "types": "./dist/as-utils.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "unbuild",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "release": "release-it"
  },
  "devDependencies": {
    "@alvarosabu/eslint-config": "^1.1.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@vitest/ui": "^1.4.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.4",
    "unbuild": "^2.0.0",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  }
}
